# Poin-Pelanggaran-Siswa

./: build.gradle  contoh_data_siswa.xlsx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fidya/ardani/la/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fidya/ardani/la/: DashboardGuruBkActivity.kt  DashboardGuruPiketActivity.kt  DashboardSiswaActivity.kt  DataGuruPiketActivity  DataGuruPiketActivity.kt  DataJurusanActivity.kt  DataKelasActivity.kt  DataPoinActivity.kt  DataPoinSiswaActivity.kt  DataSiswaActivity.kt  DetailPelanggaranActivity.kt  DetailPelanggaranAdapter.kt  EditDataSiswaActivity.kt  EditJadwalActivity.kt  Guru.kt  GuruAdapter.kt  JadwalPiketActivity.kt  JadwalPiketAdapter.kt  JadwalPiketModel.kt  JadwalSayaActivity.kt  KategoriPelanggaran.kt  KategoriPoin.kt  KategoriPoinActivity.kt  KategoriPoinAdapter.kt  KategoriRepository.kt  Laporan.kt  LaporanAdapter.kt  LaporanCepatActivity.kt  LoginActivity.kt  PDFGenerator.kt  Pelanggaran.kt  PelanggaranActivity.kt  PelanggaranAdapter.kt  PelanggaranRepository.kt  PiketHariIniActivity.kt  PoinAdapter.kt  PoinModel.kt  ProfileActivity.kt  QuickReportActivity.kt  RingkasanPoinAdapter.kt  (+12 more)
app/src/main/res/drawable/: button_background.xml  header_gradient_drawable.xml  ic_menu_gallery.xml  ic_menu_report_image.xml  spinner_background.xml
app/src/main/res/layout/: activity_dashboard_guru_bk.xml  activity_dashboard_guru_piket.xml  activity_dashboard_siswa.xml  activity_data_guru.xml  activity_data_jurusan.xml  activity_data_kelas.xml  activity_data_poin.xml  activity_data_poin_siswa.xml  activity_data_siswa.xml  activity_detail_pelanggaran.xml  activity_edit_jadwal.xml  activity_edit_siswa.xml  activity_jadwal_piket.xml  activity_jadwal_saya.xml  activity_kategori_poin.xml  activity_laporan_cepat.xml  activity_login.xml  activity_piket_hari_ini.xml  activity_profile.xml  activity_quick_report.xml  activity_riwayat_detail.xml  activity_riwayat_laporan.xml  activity_riwayat_laporan_siswa.xml  activity_tambah_guru_piket.xml  activity_tambah_jadwal_piket.xml  activity_tambah_jurusan.xml  activity_tambah_kelas.xml  activity_tambah_laporan_cepat.xml  activity_tambah_poin.xml  activity_tambah_siswa.xml  dialog_detail_guru.xml  dialog_detail_siswa.xml  item_jadwal_harian.xml  item_jadwal_header.xml  item_jadwal_piket.xml  item_jadwal_saya.xml  item_jurusan.xml  item_kategori_poin.xml  item_laporan.xml  item_pelanggaran.xml  (+9 more)
app/src/main/res/menu/: menu_filter.xml  menu_guru.xml  menu_jurusan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fidya/ardani/la/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
