plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    namespace 'fidya.ardani.la'
    compileSdk 35

    defaultConfig {
        applicationId "fidya.ardani.la"
        minSdk 26  // Dinaikkan dari 24 ke 26 untuk mendukung MethodHandle
        targetSdk 34  // Sesuaikan dengan compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Tambahan untuk mengatasi masalah multidex jika diperlukan
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true  // Aktifkan untuk optimasi
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11  // Upgrade ke Java 11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'  // Sesuaikan dengan compileOptions
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/INDEX.LIST']
            pickFirsts += ['**/META-INF/versions/9/module-info.class', '**/META-INF/LICENSE', '**/META-INF/LICENSE.txt', '**/META-INF/NOTICE', '**/META-INF/NOTICE.txt']
        }
    }

    // Tambahan untuk mengatasi konflik packaging
}

dependencies {
    // Apache POI untuk Excel - versi terbaru dengan excludes untuk menghindari konflik
    implementation('org.apache.poi:poi:5.2.5') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
    }
    implementation('org.apache.poi:poi-ooxml:5.2.5') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
    }
    implementation('org.apache.poi:poi-scratchpad:5.2.5') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
    }

    // Alternatif logging untuk Android
    implementation 'org.slf4j:slf4j-android:1.7.36'

    // Glide - versi compiler yang sesuai
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.activity:activity:1.10.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'  // Sesuaikan versi

    // AndroidX Libraries - update ke versi terbaru
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'  // Update
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Firebase BoM - update ke versi terbaru
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Google Identity
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.0'

    // Jetpack Credentials API
    implementation 'androidx.credentials:credentials:1.5.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.5.0'

    // MultiDex support jika diperlukan
    implementation 'androidx.multidex:multidex:2.0.1'

    // MPAndroidChart untuk grafik
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Untuk menjalankan proses di background
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // Library untuk membaca file Excel (.xlsx)
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
