<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_import_excel"
        android:title="Import dari Excel"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_filter_title"
        android:title="Filter per Kelas"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/filter_semua"
                android:title="Tampilkan Semua"/>
            <item
                android:id="@+id/filter_kelas_x"
                android:title="Kelas X" />
            <item
                android:id="@+id/filter_kelas_xi"
                android:title="Kelas XI" />
            <item
                android:id="@+id/filter_kelas_xii"
                android:title="Kelas XII" />
        </menu>
    </item>
</menu>
