<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar dengan icon back -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Tambah Guru" />

    <!-- Konten form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="?attr/actionBarSize">

        <EditText
            android:id="@+id/edtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Guru"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edtNip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIP"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edtAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edtJadwalPiket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jadwal Piket (misal: Senin, Rabu)"
            android:minHeight="48dp"
            android:layout_marginTop="8dp"
            android:enabled="false"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:minHeight="48dp"
            android:inputType="textPassword"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
